HANDLER_PATH="/webhook"
HANDLER_SECRET=myhashsecret
GIT_REPOSITORY_PATH=/var/www/html/LaravelDockerBuild
GIT_REPOSITORY_REF=refs/heads/master
GIT_REPOSITORY_REMOTE=production
GIT_REPOSITORY_BRANCH=master
